# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:latest 


pipelines:
  branches:
       master:
        - step:
            caches:
              - dotnetcore
            script:
                #- cd "/dotnetcore/src/DotNetCore/"
                - export PROJECT_NAME=src/DotNetCore
                - dotnet restore src/DotNetCore
                - dotnet build $PROJECT_NAME
             
            
            
